MONGO="mongodb+srv://akadir2056:akadir2056@cluster0.lbsr6lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='sadadasdadasdsada123131354'
VITE_FIREBASE_API_KEY="AIzaSyBBO8u09ALgsJZNsevzP2AezM1YCQaFD8U"